# eureka-clustering-example

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/exmaple/apigateway/: ApiGatewayApplication.java  SimpleFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server1/src/main/resources/: application.yml
eureka-server2/: build.gradle
eureka-server2/src/main/java/com/example/: Application.java
eureka-server2/src/main/resources/: application.yml
