//=================================================================//
// gradle-multi ROOT
//=================================================================//
buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	/*
	println 'System.getProperty("spring.profiles.active") >>> ' + System.getProperty("spring.profiles.active")
	ext.environment = System.getProperty("spring.profiles.active") ? System.getProperty("spring.profiles.active") : "local";
	
	sourceSets.main.resources.srcDir "$projectDir/src/main/resources-" + ext.environment
	
	println '#####################################################################################'
	println 'System.getProperty("spring.profiles.active") >>> ' + ext.environment
	println "$projectDir/src/main/resources-" + ext.environment
	println '#####################################################################################'
	*/
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	repositories {
		mavenCentral()
	}
}